{
  "name": "aaron-resume",
  "version": "1.0.0",
  "description": "Making my resume a fancy project so I don't hate editing it",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx live-server",
    "validate": "ajv validate -s ./resume-schema -d resume.json",
    "generate": "npx resume-cli export index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redaphid/resume.git"
  },
  "keywords": [
    "resume"
  ],
  "author": "redaphid <iam@aaronherres.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redaphid/resume/issues"
  },
  "homepage": "https://github.com/redaphid/resume#readme",
  "dependencies": {
    "ajv-cli": "^5.0.0",   
    "resume-cli": "^3.0.5"
  }
}
